@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');
/* Crop favicon image so that it looks better in browser */
:root {
  --lavender-gray: #c3c6d2;
  --alabaster: #f2eee3;
  --liberty: #5065a8;
  --raisin-black: #2d2327;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

.card {
  background-color: transparent;
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: white;
  border-radius: 0.25rem;
}

.card-front {
  padding: 0.75rem;

  & img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.card-back {
  transform: rotateY(180deg);
  padding: 1rem;

  & h3 {
    text-align: center;
  }

  & p {
    text-align: justify;
    line-height: 1.4;
    font-size: 1.05rem;
    margin-top: 0;
  }

  & a:link {
    color: var(--liberty);
  }

  & a:visited {
    color: var(--liberty);
  }

  & a:hover {
    color: var(--liberty);
  }
}

.img {
  height: auto;
  max-width: 100%;
  object-fit: contain;
}

.logo {
  height: 2.5rem;
  width: 2.5rem;
}

.visually-hidden {
  display: none;
}

body {
  display: grid;
  grid-template-columns: 1rem 1fr 1rem;
  grid-gap: 0.5rem;
  background: var(--alabaster);
  font-family: 'Lato', sans-serif;
  font-size: 1.05rem;
  color: var(--raisin-black);
  cursor: default;
}

h1,
h2 {
  color: var(--liberty);
}

h2 {
  font-size: 1.7rem;
}

body > header {
  grid-column: 2 / 2;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;

  & > button {
    background: transparent;
    border: none;
    cursor: pointer;
  }
}

header > nav {
  grid-column: 2 / 2;
  flex: 100%;
  background: var(--lavender-gray);
  margin: 0;
  margin-top: 0.5rem;
  text-align: center;
  transform: translateX(50%);
  transition: transform 0.75s ease-in-out;

  & > menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  & li:nth-child(odd) {
    margin-top: 1.3rem;
    margin-bottom: 1.35rem;
  }

  & a:link {
    font-size: 1.1rem;
    font-weight: 700;
    text-decoration: none;
    padding: 0.5rem 1rem;
  }

  & a:visited {
    color: var(--raisin-black);
  }

  & a:hover {
    color: var(--alabaster);
  }
}

main {
  grid-column: 2 / 2;

  & > header {
    text-align: center;

    & > p {
      line-height: 1.6;
    }
  }
}

#portfolio > div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(306px, 1fr));
  grid-auto-rows: minmax(350px, auto);
  grid-gap: 0.75rem;
}

#about > p {
  line-height: 1.6;
}

footer {
  grid-column: 1 / -1;
  background: var(--lavender-gray);
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;

  & a {
    flex: initial;
  }
}

@media (min-width: 1076px) {
  body {
    grid-template-columns: 20% 1fr 20%;
  }

  header > button {
    display: none;
  }

  header > nav {
    display: inline !important;
    flex: initial;
    background: transparent;
    transform: translateX(0);

    & li {
      display: inline;
    }

    & a:hover {
      color: var(--liberty);
    }
  }

  footer {
    grid-column: 2 / 2;
  }
}
